app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>SaafPunjab</title>
    <%= csrf_meta_tags %>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <%= stylesheet_link_tag    'application', media: 'all' %>
    <%= javascript_include_tag 'application' %>
  </head>

  <body>
    <%= render :partial => "layouts/header" %>
    <div class="page-container row">
      <div class="page-sidebar" id="main-menu">
        <div class="page-sidebar-wrapper scrollbar-dynamic" id="main-menu-wrapper">
          <div class="user-info-wrapper">
            <div class="user-info">
              <div class="greeting">Welcome</div>
              <div class="username"><%= current_user.name %></span></div>
            </div>
          </div>
          <ul>
            <li class="start">
              <a href="/dashboards" class="active">
                <i class="glyphicon glyphicon-dashboard"></i>
                <span class="title">Dashboard</span>
                <span class="selected"></span>
              </a>
            </li>
            <% if AppConstants::GLOBAL_ARRAY.include? current_user.role.name %>
              <li class="">
                <a href="/users">
                  <i class="glyphicon glyphicon-user"></i>
                  <span class="title">Users</span>
                </a>
              </li>
            <% end %>

            <% if AppConstants::GLOBAL_ARRAY.include? current_user.role.name %>
              <li class=""><a href="javascript:;"> <i class="glyphicon glyphicon-cog"></i> <span class="title">Settings</span></a>
              <ul class="sub-menu">
                <li > <a href="/storage_types"><span class="title">Storage types</span></a> </li>
                <li > <a href="/food_types"><span class="title">Food types</span></a> </li>
                <li class="">
                  <a href="/companies">
                    <span class="title">Companies</span>
                  </a>
                </li>

                <li class="">
                  <a href="/states">
                    <span class="title">States</span>
                  </a>
                </li>

                <li class="">
                  <a href="/cities">
                    <span class="title">Cities</span>
                  </a>
                </li>

                <li class="">
                  <a href="/areas">
                    <span class="title">Areas</span>
                  </a>
                </li>

                <li class="">
                  <a href="/vehicles">
                    <span class="title">Vehicles</span>
                  </a>
                </li>
                <li class="">
                  <a href="/roles">
                    <span class="title">Roles</span>
                  </a>
                </li>
                <li class="">
                  <a href="/billings">
                    <span class="title">Billings</span>
                  </a>
                </li>
              </ul>
            </li>
            <% end %>

            <li class=""><a href="javascript:;"> <i class="glyphicon glyphicon-cutlery"></i> <span class="title">Branches</span></a>
              <ul class="sub-menu">
                <li > <a href="/branches/new"><span class="title">New branch</span></a></li>
                <li > <a href="/branches?type=visit"><span class="title">Visits</span></a></li>
                <li > <a href="/branches?type=lead"><span class="title">Leads</span></a></li>
                <li > <a href="/branches?type=contracted"><span class="title">Contracts</span></a></li>
              </ul>
            </li>

            <li class=""><a href="javascript:;"> <i class="glyphicon glyphicon-road"></i> <span class="title">Routes</span></a>
              <ul class="sub-menu">
                <li > <a href="/routes/new"><span class="title">New route</span></a></li>
                <li > <a href="/routes?type=active"><span class="title">Active routes</span></a></li>
                <li > <a href="/routes?type=completed"></i><span class="title">Completed routes</span></a></li>
              </ul>
            </li>

            <li class=""><a href="javascript:;"> <i class="glyphicon glyphicon-tasks"></i> <span class="title">Assignments</span></a>
              <ul class="sub-menu">
                <li > <a href="/assignments/new"><span class="title">New assignment</span></a></li>
                <li > <a href="/assignments?type=active"><span class="title">Active assignments</span></a></li>
                <li > <a href="/assignments/factory_assignments"><span class="title">Factory assignments</span></a></li>
                <li > <a href="/assignments?type=completed"><span class="title">Completed assignments</span></a></li>
              </ul>
            </li>

            <li class="">
              <a href="/reports">
                <i class="glyphicon glyphicon-file"></i>
                <span class="title">Reports</span>
              </a>
            </li>

            <li class="">
              <a href="/factory_collections">
                <i class="glyphicon glyphicon-stats"></i>
                <span class="title">Factory Collection</span>
              </a>
            </li>

            <li class="">
              <a href="/notes">
                <i class="glyphicon glyphicon-flag"></i>
                <span class="title">Urgent Actions</span>
              </a>
            </li>

            <!--<li class="">-->
              <!--<a href="/schedule_branches/schedules">-->
                <!--<i class="fa fa-building-o"></i>-->
                <!--<span class="title">Schedules(for driver)</span>-->
              <!--</a>-->
            <!--</li>-->

          </ul>
        </div>
      </div>
      <div class="footer-widget">
        <div class="progress transparent progress-small no-radius no-margin">
        </div>
      </div>
      <div class="page-content">
        <div id="portlet-config" class="modal hide">
          <div class="modal-header">
            <button data-dismiss="modal" class="close" type="button"></button>
            <h3>Widget Settings</h3>
          </div>
          <div class="modal-body">Widget settings form goes here</div>
        </div>
        <div class="clearfix"></div>
        <div class="content">
          <%= render :partial => "layouts/messages" %>
          <%= yield %>
        </div>
      </div>

    </div>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title SaafPunjab
    = csrf_meta_tags
    %meta{:content => "text/html;charset=UTF-8", "http-equiv" => "content-type"}/
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", :name => "viewport"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  %body
    = render :partial => "layouts/header"
    .page-container.row
      #main-menu.page-sidebar
        #main-menu-wrapper.page-sidebar-wrapper.scrollbar-dynamic
          .user-info-wrapper
            .user-info
              .greeting
                - if @current_user_site.present?
                  = link_to @current_user_site.name, root_url({site_id: @current_user_site.id}) ||  ''
                %br
              %br
          = render 'layouts/navigation'
      / <div class="footer-widget">
      / <div class="progress transparent progress-small no-radius no-margin">
      / </div>
      / </div>
      .page-content
        #portlet-config.modal.hide
          .modal-header
            %button.close{"data-dismiss" => "modal", :type => "button"}
            %h3 Widget Settings
          .modal-body Widget settings form goes here
        .clearfix
        .content
          = render :partial => "layouts/messages"
          = yield
          %br
          %br
          .footer-widget
            .progress.transparent.progress-small.no-radius.no-margin
              = render :partial => "layouts/footer"
